# zyroQA

./: .project  README.md  pom.xml
src/main/java/com/zyro/actions/: AutoMethod.java  AutoMethodModel.java  BrowserHandler.java  Cookies.java  Header.java  SignUp.java  Sites.java  Websites.java  Welcome.java
src/main/java/com/zyro/data/: TestData.java
src/main/java/com/zyro/qa/: AutoMethod.java  AutoMethodModel.java
src/main/java/com/zyro/testngxml/: ZyroCom.xml
src/test/java/com/zyro/qa/: AppTest.java
src/test/java/com/zyro/tests/helper/: TestsHelper.java
src/test/java/com/zyro/tests/tests/: RegistrationTests.java  SignUpTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.zyro.local.LocalTesting.xml  TEST-com.zyro.tests.RegistrationTests.xml  TEST-com.zyro.tests.tests.RegistrationTests.xml  TEST-com.zyro.tests.tests.SignUpTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
